<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f76bf"
    tools:context=".cityFinder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/searchCity"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Search weather for new city ?"
        android:textColor="@color/white"
        android:textSize="20dp"></TextView>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/back">
    </ImageView>


    <EditText
        android:id="@+id/searchCity"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittextdesign"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Enter City Name"
        android:imeOptions="actionGo"
        android:inputType="textAutoCorrect"
        android:textColor="@color/black"
        android:textSize="20sp">

    </EditText>
</RelativeLayout>